<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_weightlossone"
    tools:context=".PageOne"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/btnDay1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="29dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="29dp"
        android:layout_marginStart="45dp"
        android:background="@drawable/shape"
        android:onClick="onClickDay1"
        android:text="Day 1"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnDay2"
        app:layout_constraintEnd_toStartOf="@+id/btnDay2"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/inputTarget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="93dp"
        android:layout_marginLeft="58dp"
        android:layout_marginRight="93dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/txtTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnDay5"
        app:layout_constraintEnd_toStartOf="@+id/btnDay6"
        app:layout_constraintStart_toEndOf="@+id/btnDay4" />

    <Spinner
        android:id="@+id/spnrDayNumber"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="112dp"
        android:layout_marginLeft="77dp"
        android:layout_marginRight="112dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="192dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/btnDay2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:background="@drawable/shape"
        android:onClick="onClickDay2"
        android:text="DAY 2"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnDay5"
        app:layout_constraintEnd_toStartOf="@+id/btnDay3"
        app:layout_constraintStart_toEndOf="@+id/btnDay1" />

    <Button
        android:id="@+id/btnDay3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:background="@drawable/shape"
        android:onClick="onClickDay3"
        android:text="DAY 3"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnDay2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnDay2" />

    <Button
        android:id="@+id/btnDay4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="60dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape"
        android:onClick="onClickDay4"
        android:text="DAY 4"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/txtTest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnDay5" />

    <Button
        android:id="@+id/btnDay5"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/shape"
        android:onClick="onClickDay5"
        android:text="DAY 5"
        android:textColor="@android:color/holo_purple"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnDay7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDay6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:background="@drawable/shape"
        android:onClick="onClickDay6"
        android:text="DAY 6"
        android:textColor="@android:color/darker_gray"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnDay5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtTest" />

    <Button
        android:id="@+id/btnDay7"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:background="@drawable/shape"
        android:onClick="onClickDay7"
        android:text="DAY 7"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/txtDisplayOptionOne"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:text="1. Enter Your Day's Target"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/txtDisplayOptionTwo"
        android:layout_width="225dp"
        android:layout_height="30dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="37dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="37dp"
        android:layout_marginStart="32dp"
        android:text="2. Select the Day"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnDay1"
        app:layout_constraintEnd_toEndOf="@+id/btnDay2"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="583dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="361dp"
        android:layout_height="54dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_texttwo" />

</android.support.constraint.ConstraintLayout>