<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraphNetCalorie"
    tools:layout_editor_absoluteY="25dp">


    <Button
        android:id="@+id/btnBack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="94dp"
        android:layout_marginRight="94dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape"
        android:onClick="onClickBack"
        android:text="Back"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnLineChart"
        app:layout_constraintTop_toBottomOf="@+id/chart" />

    <Button
        android:id="@+id/btnLineChart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:layout_marginEnd="40dp"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="46dp"
        android:background="@drawable/shape"
        android:onClick="onClickLineChart"
        android:text="Go to Line Chart"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chart" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="97dp"
        android:layout_marginLeft="97dp"
        android:layout_marginRight="97dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="31dp"
        android:text="Calories Consumed/Day"
        android:textColor="@color/colorText"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/chart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginStart="7dp"
        app:layout_constraintBottom_toTopOf="@+id/btnLineChart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</android.support.constraint.ConstraintLayout>